@import url(./__item/__item.css);

.photo-grid{
    /*display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 596px;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    max-width: 1184px;    
    margin: 90px auto 0px ;     
    /*border: 1px solid red;*/
}

@media (min-width: 1024px) and (max-width: 1279px){
    .photo-grid{
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .photo-grid{
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 375px) and (max-width: 767px){
    .photo-grid{
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 320px) and (max-width: 374px){
    .photo-grid{
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
    }
}